# spring_security_test

./: build.gradle  settings.gradle
src/main/java/test/dev/: UniMoaApplication.java
src/main/java/test/dev/web/common/: SHA256PasswordEncoder.java
src/main/java/test/dev/web/common/config/: ModelConfig.java
src/main/java/test/dev/web/common/config/filter/: HeaderFilter.java
src/main/java/test/dev/web/common/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomSecurityConfigurerAdapter.java
src/main/java/test/dev/web/common/config/web/: WebMvcConfig.java
src/main/java/test/dev/web/common/exception/: UserNotFoundException.java
src/main/java/test/dev/web/common/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/test/dev/web/user/: UserController.java
src/main/java/test/dev/web/user/dao/: UserInfoRepository.java
src/main/java/test/dev/web/user/dto/: UserDTO.java  UserRole.java
src/main/java/test/dev/web/user/entity/: Role.java  UserInfo.java  UserRole.java  UserRoleKey.java
src/main/java/test/dev/web/user/service/: UserService.java
src/main/resources/: application.yml  security.yml  table.sql
src/main/resources/static/js/customs/: CustomFunctions.js
src/main/resources/static/js/src/: login.js
src/main/resources/templates/web/: index.html  login.html
src/main/resources/templates/web/common/: include-script.html
src/main/resources/templates/web/layout/: base.html
src/main/resources/templates/web/layout/fragments/: header.html  side.html
src/test/java/test/dev/: UniMoaApplicationTests.java
